$headerHeight: 80px

html
  height: 100%
  body
    font: 16px Georgia, Helvetica, Arial, serif
    height: 100%
    header
      p
        color: #57af50
      min-height: $headerHeight
      background-color: #00222c
      a.logo
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: center
        img.logo
          width: 50px
          height: 50px
      a.logo:hover
        text-decoration: none
    .content
      margin-bottom: 30px
      #map
        width: 100%
        height: calc(90vh - #{$headerHeight})
      form
        margin-bottom: 10px
        button
          margin-top: 5px
          margin-bottom: 5px
        .btn-control
          width: 100px
          height: 100px
          border-radius: 100px
    button.btn-chat
      position: fixed
      bottom: 5px
      right: 5px
    .chat-body
      max-height: 350px
      overflow: auto
      .chat-item
        background-color: #f5f5f5
        margin: 5px
        padding: 5px
      .chat-item-info
        display: flex
        flex-direction: row
        justify-content: flex-start
        div
          display: flex
          flex-direction: column
          justify-content: flex-start
          flex-basis: 1
    .modal-footer
      flex-direction: column
      align-items: flex-start
      .chat-send
        display: flex
        flex-direction: row
        width: 100%
  .img-big
    width: 300px
  .img-medium
    width: 150px
  .img-small
    width: 60px
    height: 60px